# springdoc-microservices-k8s

./: Readme.md  pom.xml
department-service/: pom.xml
department-service/src/main/java/org/springdoc/demo/services/department/: DepartmentApplication.java
department-service/src/main/java/org/springdoc/demo/services/department/client/: EmployeeClient.java
department-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/k8s/: deploy.yml  service.yml
employee-service/k8s/simple-deploy-nodeport/: deploy.sh
employee-service/src/main/java/org/springdoc/demo/services/employee/: EmployeeApplication.java
employee-service/src/main/java/org/springdoc/demo/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/org/springdoc/demo/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
k8s/simple-deploy-nodeport/: cleanup.sh
kustomize/base/: deployment.yml  employee-application.yml  employee-deployment.yml  employee-service.yml  kustomization.yaml  organization-application.yml  organization-deployment.yml  organization-service.yml  service.yml
organization-service/: pom.xml
organization-service/k8s/simple-deploy-nodeport/: deploy.sh
organization-service/k8s/simple-deploy-nodeport/employee-service/: application.yml
organization-service/k8s/simple-deploy-nodeport/organization-service/: application.yml
organization-service/src/main/java/org/springdoc/demo/services/organization/: OrganizationApplication.java
organization-service/src/main/java/org/springdoc/demo/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/org/springdoc/demo/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/org/springdoc/demo/services/organization/model/: Department.java  DepartmentView.java  Employee.java  EmployeeView.java  Organization.java  OrganizationView.java
organization-service/src/main/java/org/springdoc/demo/services/organization/repository/: DepartmentRepository.java
organization-service/src/main/java/org/springdoc/demo/services/organization/service/: DepartmentMapper.java  EmployeeMapper.java
organization-service/src/main/resources/: application.yml
postman/: K8S-LocalRun.postman_environment.json  SpringDoc-Microservices-K8S.postman_collection.json
